[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Scripts/Player1.gd" type="Script" id=1]
[ext_resource path="res://Player/Camera.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=7]
height = 4.0

[sub_resource type="CylinderShape" id=6]
radius = 2.6
height = 0.5

[node name="Player1" type="KinematicBody" groups=["Hat"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496965, 0 )
shape = SubResource( 7 )

[node name="CameraHolder" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843122, 0 )

[node name="CollisionHead" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.59884, 0 )
shape = SubResource( 6 )

[node name="Node" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180676, 0 )

[node name="GroundCheck" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.734513, 0 )
enabled = true
collide_with_areas = true

[node name="GroundCheck13" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47288, 2.64618, 0 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck15" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78, 2.64618, -1.6247 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck16" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85168, 2.64618, -1.6247 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck17" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85168, 2.64618, 1.58886 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck14" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64859, 2.64618, 1.72027 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck12" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64618, 2.36737 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck11" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64618, -2.5 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck10" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4323, 2.65207, 0 )
enabled = true
cast_to = Vector3( 0, -0.559, 0 )
collide_with_areas = true

[node name="GroundCheck5" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.734513, -0.983335 )
enabled = true
collide_with_areas = true

[node name="GroundCheck7" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746219, -0.734513, -0.638122 )
enabled = true
collide_with_areas = true

[node name="GroundCheck8" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746219, -0.734513, 0.605851 )
enabled = true
collide_with_areas = true

[node name="GroundCheck9" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739245, -0.734513, 0.605851 )
enabled = true
collide_with_areas = true

[node name="GroundCheck6" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75668, -0.734513, -0.624174 )
enabled = true
collide_with_areas = true

[node name="GroundCheck4" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.979848, -0.734513, 0 )
enabled = true
collide_with_areas = true

[node name="GroundCheck3" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.734513, 0.975896 )
enabled = true
collide_with_areas = true

[node name="GroundCheck2" type="RayCast" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00215, -0.734513, 0 )
enabled = true
collide_with_areas = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MiddleCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.678245, 0 )
enabled = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_Timer_timeout"]
